HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=flask-api
SECRET_KEY=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True
